The difference between public and protected is that public can be accessed from outside class but protected cannot be accessed from outside.In fact, this is what alarms some programmers who believe that protected access violates encapsulation
